/* You can add global styles to this file, and also import other style files */
.is-mobile {
    .cv-container {
           width: 100%!important;
    }
}
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }
  .cv{
    background-color: #d8dceb;
    width: 100%;
    //border: black solid 1px;
  }
  a{
    text-decoration: none;
    color: #4472C4;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #4472C4;
  }
  
  .text-darkblue{
    color: #002060;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }
  
  .cv-content{
    transform: scale(0.60);
    position: fixed;
    min-width: calc(384px - var(--bs-gutter-x) );;
    width: calc(50% - var(--bs-gutter-x) );
    display: grid;

  }
  
  .section{
    margin-bottom: 1.5rem;
  }
  
  /* LEFT COLUMN */
  .left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #4472C4;
    color: white;
  }
  
  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
  }
  
  .skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }
  
  /* RIGHT COLUMN */
  .right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
      "header"
      "content";
    
  }
  
  /* HEADER */
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  /* CONTENT */
  .content{
    grid-area: content;
    padding: 50px;
  }
  
  .experience-list{
    list-style-type: circle;
  }
  .page {
    display: flex;
    flex-direction: row;
  }
  .cv-container {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
    .page {
  display: flex;
  flex-direction: column;
  }
  
  .cv-container {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
  width: 100px; 
  max-height: 80vh; 
  overflow: auto;
  }

  
  
  }
  
  
  .form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
